info face="Gaegu Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=142 base=89 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Gaegu.png"
chars count=9
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=88   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=33      x=171  y=0    width=29   height=72   xoffset=8    yoffset=25   xadvance=61   page=0    chnl=0 
char id=45397   x=0    y=0    width=78   height=99   xoffset=1    yoffset=6    xadvance=98   page=0    chnl=0 
char id=49464   x=99   y=99   width=85   height=72   xoffset=-2   yoffset=19   xadvance=98   page=0    chnl=0 
char id=50504   x=78   y=0    width=93   height=88   xoffset=0    yoffset=15   xadvance=98   page=0    chnl=0 
char id=50836   x=0    y=172  width=87   height=67   xoffset=-2   yoffset=23   xadvance=98   page=0    chnl=0 
char id=54616   x=0    y=99   width=99   height=73   xoffset=-4   yoffset=18   xadvance=98   page=0    chnl=0 
kernings count=0
