font.name=Candara
font.size=100
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=C:\Users\runin\Dropbox\todo\Gaegu\Gaegu-Regular.ttf
font2.use=true

pad.top=8
pad.right=8
pad.bottom=8
pad.left=8
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=256
glyph.page.height=256
glyph.text=안녕하세요!\n

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=ffffff
effect.Scale=10
effect.Spread=12.0

